{
  "private": true,
  "engines": {
    "node": ">=8",
    "yarn": "^1.6"
  },
  "engineStrict": true,
  "workspaces": [
    "atlassian-plugins-webresource-plugin",
    "atlassian-plugins-webresource-rest"
  ]
}
