<?xml version="1.0" encoding="UTF-8"?>
<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="3">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <permissions>
            <permission>execute_java</permission>
        </permissions>
    </plugin-info>

    <url-reading-web-resource-transformer key="jsI18n" name="JavaScript I18n Transformer" class="com.atlassian.webresource.plugin.i18n.JsI18nTransformer" />

    <web-resource key="root">
        <description>Creates the global namespace that the WRM uses to share its code.</description>
        <resource type="download" name="js/root.js" location="js/root.js" />
    </web-resource>

    <web-resource key="context-path">
        <context>atl.admin</context>
        <context>atl.general</context>
        <dependency>${project.groupId}.${project.artifactId}:root</dependency>
        <dependency>${project.groupId}.${project.artifactId}:data</dependency>
        <data key="context-path" class="com.atlassian.webresource.plugin.data.ContextPathProvider" />
        <resource type="download" name="js/data/context-path.js" location="js/data/context-path.js" />
    </web-resource>

    <web-resource key="data">
        <context>atl.admin</context>
        <context>atl.general</context>
        <dependency>${project.groupId}.${project.artifactId}:root</dependency>
        <resource type="download" name="js/data/data.js" location="js/data/data.js" />
    </web-resource>

    <web-resource key="format">
        <context>atl.admin</context>
        <context>atl.general</context>
        <dependency>${project.groupId}.${project.artifactId}:root</dependency>
        <resource type="download" name="js/data/format.js" location="js/data/format.js" />
    </web-resource>

    <web-resource key="i18n">
        <context>atl.admin</context>
        <context>atl.general</context>
        <dependency>${project.groupId}.${project.artifactId}:__root</dependency>
        <dependency>${project.groupId}.${project.artifactId}:format</dependency>
        <resource type="download" name="js/data/i18n.js" location="js/data/i18n.js" />
    </web-resource>

    <web-modules dir="js/modules" key="modules-not-used"/>

    <web-resource key="atlassian-module">
        <dependency>${project.groupId}.${project.artifactId}:root</dependency>
        <resource type="download" name="js/web-resources/atlassian-module.js" location="js/web-resources/atlassian-module.js" />
    </web-resource>

    <!-- Couple of loaders -->
    <web-resource key="loaders">
        <resource type="download" name="js/web-resources/wr-loader.js" location="js/web-resources/wr-loader.js" />
        <resource type="download" name="js/web-resources/css-loader.js" location="js/web-resources/css-loader.js" />
        <resource type="download" name="js/web-resources/less-loader.js" location="js/web-resources/less-loader.js" />
        <resource type="download" name="js/web-resources/soy-loader.js" location="js/web-resources/soy-loader.js" />
    </web-resource>

    <!-- Deprecated, for backward compatibility. -->
    <web-resource key="web-resource-manager">
        <deprecated since="3.1.7" remove="4.0.0" alternative="com.atlassian.plugins.atlassian-plugins-webresource-rest:web-resource-manager" />
        <dependency>com.atlassian.plugins.atlassian-plugins-webresource-rest:web-resource-manager</dependency>
    </web-resource>

    <web-resource key="__root">
        <deprecated since="3.7.3" remove="5.0.0" alternative="com.atlassian.plugins.atlassian-plugins-webresource-plugin:root" />
        <dependency>${project.groupId}.${project.artifactId}:root</dependency>
    </web-resource>

    <!-- This resource is used as sync resource, {@link #Config:getSyncWebResourceKeys} -->
    <web-resource key="in-order-loader">
        <dependency>${project.groupId}.${project.artifactId}:root</dependency>
        <resource type="download" name="js/in-order-loader.js" location="js/in-order-loader.js" />
    </web-resource>
</atlassian-plugin>
