<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="TransformerType">
        <xs:attribute name="key" type="KeyType"/>
    </xs:complexType>

    <xs:complexType name="TransformationType">
        <xs:sequence>
            <xs:element name="transformer" type="TransformerType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="extension" use="required" type="xs:string"/>
    </xs:complexType>

    <xs:simpleType name="ContextType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:pattern value="[-0-9a-zA-Z_.]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DependencyType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[-0-9a-zA-Z_.]"/>
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="WebResourceType">

        <xs:annotation>
            <xs:documentation>
                Definition of downloadable resources. This module is only available for locally installed plugins.
            </xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="AbstractPluginModuleType">
                <xs:sequence>
                    <xs:element name="transformation" type="TransformationType" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>
                                The transformers used for manipulation of static web resources. For instance: soy, less
                                or
                                js transformers.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="condition" type="ConditionType" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>
                                A condition parameter, specifying when this web resource should be displayed.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="context" type="ContextType" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>
                                The context to which this resources will be automatically added. For instance atl.admin,
                                or atl.general.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="dependency" type="DependencyType" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>
                                Dependencies of this web resource. A web resource may depend on other web resource to
                                be available.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>